{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT ",
    "version": "eosio::abi/1.1",
    "types": [],
    "structs": [
        {
            "name": "addapy",
            "base": "",
            "fields": [
                {
                    "name": "locktime",
                    "type": "uint64"
                },
                {
                    "name": "apy",
                    "type": "float64"
                }
            ]
        },
        {
            "name": "claim",
            "base": "",
            "fields": [
                {
                    "name": "username",
                    "type": "name"
                },
                {
                    "name": "id",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "config",
            "base": "",
            "fields": [
                {
                    "name": "username",
                    "type": "name"
                },
                {
                    "name": "APY",
                    "type": "token_apy[]"
                }
            ]
        },
        {
            "name": "stake_tokens",
            "base": "",
            "fields": [
                {
                    "name": "locktime",
                    "type": "uint64"
                },
                {
                    "name": "starttime",
                    "type": "uint64"
                },
                {
                    "name": "token",
                    "type": "asset"
                },
                {
                    "name": "apy",
                    "type": "float64"
                }
            ]
        },
        {
            "name": "token_apy",
            "base": "",
            "fields": [
                {
                    "name": "locktime",
                    "type": "uint64"
                },
                {
                    "name": "apy",
                    "type": "float64"
                }
            ]
        },
        {
            "name": "user",
            "base": "",
            "fields": [
                {
                    "name": "username",
                    "type": "name"
                },
                {
                    "name": "stake",
                    "type": "stake_tokens[]"
                }
            ]
        }
    ],
    "actions": [
        {
            "name": "addapy",
            "type": "addapy",
            "ricardian_contract": ""
        },
        {
            "name": "claim",
            "type": "claim",
            "ricardian_contract": ""
        }
    ],
    "tables": [
        {
            "name": "config",
            "type": "config",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "users",
            "type": "user",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "ricardian_clauses": [],
    "variants": []
}